*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

@media (max-width: 875px) {
    body{
        width: 100%;
    }

    #menu {
        z-index: 2;
    }
      
    #menu-bar {
        width: 45px;
        height: 40px;
        margin: 30px 0 20px 20px;
        cursor: pointer;
    }
      
    .bar {
        height: 5px;
        width: 100%;
        background-color: yellow;
        display: block;
        border-radius: 5px;
        transition: 0.3s ease;
    }
      
    #bar1 {
        transform: translateY(-4px);
    }
      
    #bar3 {
        transform: translateY(4px);
    }
      
    .nav {
        transition: 0.3s ease;
        display: none;
    }
      
    .nav ul {
        padding: 0 22px;
    }
      
    .nav li {
        list-style: none;
        padding: 12px 0;
    }
      
    .nav li a {
        color: yellow;
        font-size: 20px;
        text-decoration: none;
    }
      
    .nav li a:hover {
        font-weight: bold;
    }
      
    .menu-bg, #menu {
        top: 0;
        left: 0;
        position: absolute;
    }
      
    .menu-bg {
        z-index: 1;
        width: 0;
        height: 0;
        margin: 30px 0 20px 20px;
        background: radial-gradient(circle, #630063, #630063);
        border-radius: 50%;
        transition: 0.3s ease;
    }
      
    .change {
        display: block;
    }
      
    .change .bar {
        background-color: yellow;
    }
      
    .change #bar1 {
        transform: translateY(4px) rotateZ(-45deg);
    }
      
    .change #bar2 {
        opacity: 0;
      }
      
    .change #bar3 {
        transform: translateY(-6px) rotateZ(45deg);
    }
      
    .change-bg {
        width: 520px;
        height: 460px;
        transform: translate(-60%,-30%);
    }

    .logo{
        display: none;
    }

    ul {
        display: block;
        border: none;
        margin: 0;
    }

    .carrocel {
        max-width: 100%;
    }

    .card1 {
        background-color: #630063;
        border-radius: 10px;
        border-color: #000;
        padding: 5px;
        margin: 1px;
        width: 100%; 
        text-align: center;
        color: #eeff00;
    }
    
    .card1:hover{
        transform: scale(1.0);
        box-shadow: 0px 10px 20px #eeff00;
    }

    .card-container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 100px;
        
        
    }
    
    .card2 {
        background-color: #630063;
        border-radius: 10px;
        border-color: #000;
        padding: 50px;
        margin: 1px;
        width: 100%; 
        text-align: center;
        color: #eeff00;
    }
    
    .card2:hover{
        transform: scale(1.1);
        box-shadow: 0px 10px 20px #eeff00;
    }
    
    
    .card2 li {
        list-style-type: disc;
    }
    
    .card-container3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 100px;
        
    }
    
    .card3 {
        background-color: #630063;
        border-radius: 10px;
        border-color: #000;
        padding: 50px;
        margin: 1px;
        width: 100%; 
        text-align: center;
        color: #eeff00;
    }
    
    .card3:hover{
        transform: scale(1.1);
        box-shadow: 0px 10px 20px #eeff00;
    }
    
    
    .card3 li {
        list-style-type: disc;
    }

    p{
        font-size:15px;
    }

    .grid-rodape{
        width: 100%;
        margin: 10px;
        padding: 10px;
        color: #eeff00;
        border: 1px solid #eeff00;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
    }
    
    
    .row1 {
        grid-column-start: 1;
        grid-column-end: 2; 
        margin-bottom: 10px;
    }
    
    .row2 {
        grid-column-start: 1;
        grid-column-end: 2;
        margin-bottom: 10px;
    }
    
    .comentario {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-bottom: 10px;
        
    }

    .rede{
        grid-column-start: 1;
        grid-column-end: 4;
        margin-bottom: 10px;
    }
    
    #texto{
        width: 100%;
        height: 120px;
        
    }
    
    .nome{
        width: 350px;
    }

    #carro{
        height: 350px;
    }

}

